<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookList">

    <ListView
        android:id="@+id/list_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1mm"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="글쓰기"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>