<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#27000000"
                android:gravity="center"
                android:text="상품 정보"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Social network"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#27000000"
                android:gravity="center"
                android:text="수령 장소"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/takeplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="IT2호관 314번 사물함"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#27000000"
                android:gravity="center"
                android:text="결제 금액"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/stuffPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="10000"
                android:textColor="#000000"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/textView20"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="30dp"
               android:layout_weight="1"
               android:background="#27000000"
               android:clickable="false"
               android:gravity="center"
               android:text="결제수단"
               android:textColor="#000000"/>

           <RadioGroup
               android:id="@+id/radioGroup"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginRight="10dp">

               <RadioButton
                   android:id="@+id/account"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="계좌이체" />

               <RadioButton
                   android:id="@+id/card"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="신용카드" />
           </RadioGroup>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="\n* 주의사항 *\n - 결제 후 책을 수령하시기 바랍니다.\n - 계좌이체로 결제 시 다음 화면에 표시되는 계좌로 입금하시기 바랍니다.\n - 계좌이체로 결제 시 24시간 내에 입금되지 않으면 구매가 취소됩니다.\n - 7일 이내 책을 수령하지 않으면 구매가 취소됩니다."
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary"
            android:text="결제하기"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</FrameLayout>